config = {
	borderless = "false",
	fullscreen = "false",
	language = "english",
	music_volume = "100",
	savegame_1 = "Rachel",
	savegame_2 = "Rai",
	savegame_3 = "Luna",
	savegame_4 = "Kabe",
	savegame_5 = "",
	savegame_6 = "",
	savegame_7 = "",
	savegame_8 = "",
	savegame_count = "4",
	screen_height = "720",
	screen_width = "1280",
	sound_volume = "100",
	vsync = "true",
}
