if ( language == nil ) then language = {} end

language = {
	suggested_font = "NotoSans-Bold.ttf",

	language = "English",

	game_title = "Math Kingdom Quest",
	game_creator = "Moosader LLC",
	game_website = "Moosader.com",
	game_year = "2019",
	game_version = "Dev Version v0.1",

	game_title_1 = "Math",
	game_title_2 = "Kingdom",
	game_title_3 = "Quest",

	mainmenu_play = "Play",
	mainmenu_exit = "Exit",
	mainmenu_options = "Options",
	mainmenu_help = "Help",
	mainmenu_teacherinfo = "Teacher/Parent info",
	mainmenu_boardgame = "Board game",
	mainmenu_dungeon = "Dungeon diver",
	mainmenu_creator = "Character creator",
	mainmenu_moremoose = "More Moosader!",

	menu_tiles = "Tiles",
	menu_items = "Items",
	menu_select = "Select",
	menu_options2 = "Options",

	playmenu_story = "Story Mode",
	playmenu_editor = "Level Editor",
	playmenu_custom = "Custom Levels",

    world_1 = "World 1",
    world_2 = "World 2",
    world_3 = "World 3",
    world_4 = "World 4",
    world_5 = "World 5",

    world_1_name = "Balmy Beach",
    world_2_name = "Mystery World",
    world_3_name = "Mystery World",
    world_4_name = "Mystery World",
    world_5_name = "Mystery World",

    help_how_to_play = "How to play",
    help_credits = "Credits",

    options_sound_volume = "Sound volume",
    options_music_volume = "Music volume",
    options_language = "Change language",

	editor_map_name = "Map Name",
	editor_save_map = "Save",
	editor_saved = "Saved: ",
	editor_load_map = "Load",
	editor_load_map_name = "default.fin",
	editor_map_properties = "Properties",
	editor_file_mgmt = "File Management",
	editor_clear_map = "Clear map",
	editor_back = "Exit",
	editor_confirm_exit = "Leave Editor",
	editor_theme = "Theme",
	editor_theme_afternoon = "Afternoon",
	editor_theme_sunset = "Sunset",
    editor_trinkets = "Trinkets",
    editor_obstacles = "Obstacles",
    editor_misc_tiles = "Misc Tiles",
    editor_extra_life = "Extra Hit",
    editor_level_end = "Level End",
    editor_filename = "Filename",
    editor_background = "Background",
    editor_ground = "Ground",
    editor_scroll = "Scroll Speed",
    editor_clear_map = "Clear Map",
    editor_extra_life = "Extra Life",
    editor_level_end = "Level End Marker",
    editor_test_level = "Test",
    editor_music = "Music",
    editor_clear_level = "Clear",
    editor_behavior = "Behavior",
    editor_scale = "Scale",
    editor_song_1 = "Song 1",
    editor_song_2 = "Song 2",
    editor_song_3 = "Song 3",
    editor_scale_50 = "50%",
    editor_scale_100 = "100%",
    editor_scale_150 = "150%",
    editor_status_hello = "Hello!",
    editor_status_set_default_behavior = "Changed default behavior",
    editor_status_set_default_scale = "Changed default scale",
    editor_status_set_tile_behavior = "Behavior: ",
    editor_status_set_tile_scale = "Changed scale: ",
    editor_status_added_new_tile = "Added tile: ",
    editor_status_removed_tile = "Removed tile",
    editor_status_tile_count = "Total tiles: ",
    editor_status_current_brush = "Current brush: ",
    editor_status_updated_background = "Updated background",
    editor_status_updated_ground = "Updated ground",
    editor_status_updated_song = "Updated song",
    editor_status_updated_speed = "Updated scroll speed",

    game_menu_success = "Success!",
    game_menu_failure = "Failure!",
    game_menu_paused = "Paused",
    game_menu_exit = "Exit",
    game_menu_restart = "Restart",
    game_menu_continue = "Resume",
    game_menu_next_level = "Next Level",

    credits_moosader_team = "The Moosader Team",
    credits_other = "Other Resources",

    credits_name_racheljmorris = "Rachel Jane Morris",
    credits_role_racheljmorris = "Lead programmer, lead artist",

    credits_name_teacoba = "Tea Coba",
    credits_role_teacoba = "Level design",

    credits_name_jessicacapehart = "Jessica Capehart",
    credits_role_jessicacapehart = "Marketing, media",

    credits_name_rebekahhamilton = "Rebekah Hamilton",
    credits_role_rebekahhamilton = "Level design",

    credits_name_enmanueltoribio = "Enmanuel Toribio",
    credits_role_enmanueltoribio = "Programmer",

    credits_name_rosemorris = "Rose Morris",
    credits_role_rosemorris = "Media",

    credits_sound_effects_a = "TEMPORARY Sound Effects",
    credits_sound_effects_b = "BFXR.NET",

    credits_music_a = "TEMPORARY Music",
    credits_music_b = "Kevin MacLeod",
    credits_music_c = "Incompetech.com",
    credits_music_d = "Carnivale Intrigue",
    credits_music_e = "Mariachi Snooze",
    credits_music_f = "Motherlode",
    credits_music_g = "Thief In The Night",
    credits_music_h = "Upbeat Forever",

    credits_font_a = "Font",
    credits_font_b = "Google Noto Sans, OFL",

    help_line1_mobile = "Tap Kit to make her jump.",
    help_line2_mobile = "Tap her again while she's in the air to jump a second time.",
    help_line3_mobile = "Tap Fin to make him jump while Kit is in the air.",
    help_line4_mobile = "If Kit is sitting on Fin, tapping Fin will make Kit jump.",
    help_line5_mobile = "",
    help_line6_mobile = "",
    help_line7_mobile = "Collect trinkets and avoid obstacles.",
    help_line8_mobile = "Collect all trinkets and avoid getting hit in a level to get three stars.",
    help_line9_mobile = "Collect hearts to gain an extra hit.",

    help_line1_pc = "Click Kit to make her jump.",
    help_line2_pc = "Click her again while she's in the air to jump a second time.",
    help_line2b_pc = "",

    help_line3_pc = "Click Fin to make him jump while Kit is in the air.",
    help_line4_pc = "If Kit is sitting on Fin, tapping Fin will make Kit jump.",
    help_line4b_pc = "",
    help_line5_pc = "You can also use the DOWN and UP arrow keys ",
    help_line6_pc = "to make Fin and Kit jump.",
    help_line7_pc = "Collect trinkets!",
    help_line8_pc = "Avoid obstacles!",
    help_line9_pc = "Collect hearts to gain an extra hit.",
    help_line10_pc = "Get 3 stars in a level by collecting all the trinkets and avoiding all damage.",
    help_line10b_pc = "",

    cutscene_w1_c1a = "On a warm sunny beach",
    cutscene_w1_c1b = "On a warm sunny day",
    cutscene_w1_c1c = "Kit the kitten hunts for fish.",

    cutscene_w1_c2a = "She's not very good",
    cutscene_w1_c2b = "being still quite young,",
    cutscene_w1_c2c = "but she's tenacious and doesn't give up.",

    cutscene_w1_c3a = "After hours of practice...",
    cutscene_w1_c5a = "...Kit gets her prize!",
    cutscene_w1_c6a = "(With a little help!)",

    cutscene_w1_c7a = "Fin says \"Hello!\"",
    cutscene_w1_c7b = "and Kit says \"Hi!\"",

    cutscene_w1_c8a = "A new friendship is started...",
    cutscene_w1_c8b = "...built on their common love of fish",

    cutscene_w1_c9a = "Fin offers to take Kit out to find more fish.",
    cutscene_w1_c9b = "Kit hops on, excited.",

    cutscene_w1_c10a = "Here we come, fish!",
}
