if ( language == nil ) then language = {} end

language = {
	suggested_font = "NotoSans-Bold.ttf",

	language = "Ido",

	game_title = "Fin 'n' Kit",
	game_creator = "Moosader LLC",
	game_website = "Moosader.com",
	game_year = "2016",
	game_version = "Dev Version 2016-08-09",

	game_title_1 = "Fin",
	game_title_2 = "'n'",
	game_title_3 = "Kit",

	mainmenu_play = "Ludar",
	mainmenu_exit = "Ekirar",
	mainmenu_options = "Ajusti",
	mainmenu_help = "Helpo",
	mainmenu_moremoose = "Plu Moosader!",

	menu_tiles = "Kareli",
	menu_items = "Objekti",
	menu_select = "Selektar",
	menu_options2 = "Ajusti",

	playmenu_story = "Historio-modo",
	playmenu_editor = "Nivel-editilo",
	playmenu_custom = "Personalizata niveli",

    world_1 = "1a Mondo",
    world_2 = "2a Mondo",
    world_3 = "3a Mondo",
    world_4 = "4a Mondo",
    world_5 = "5a Mondo",

    world_1_name = "Agreabla Plajo",
    world_2_name = "Misterioza Mondo",
    world_3_name = "Misterioza Mondo",
    world_4_name = "Misterioza Mondo",
    world_5_name = "Misterioza Mondo",

    help_how_to_play = "Quale ludar",
    help_credits = "Agnoski",

    options_sound_volume = "Sonoforteso",
    options_music_volume = "Muzikoforteso",
    options_language = "Chanjar linguo",

	editor_map_name = "Mapo-nomo",
	editor_save_map = "Konservar",
	editor_saved = "Konservita: ",
	editor_load_map = "Charjar",
	editor_load_map_name = "default.fin",
	editor_map_properties = "Propraji",
	editor_file_mgmt = "Dosiero-administrado",
	editor_clear_map = "Vakuigar mapo",
	editor_back = "Ekirar",
	editor_confirm_exit = "Livar la editilo",
	editor_theme = "Temo",
	editor_theme_afternoon = "Posdimezo",
	editor_theme_sunset = "Sunokusho",
    editor_trinkets = "Berloki",
    editor_obstacles = "Obstakli",
    editor_misc_tiles = "Diversa kareli",
    editor_extra_life = "Extra frapo",
    editor_level_end = "Nivelo-fino",
    editor_filename = "Dosiero-nomo",
    editor_background = "Fundo",
    editor_ground = "Tereno",
    editor_scroll = "Rapideso de rulumado",
    editor_clear_map = "Vakuigar mapo",
    editor_extra_life = "Extra vivo",
    editor_level_end = "Markilo de nivelo-fino",
    editor_test_level = "Probo",
    editor_music = "Muziko",
    editor_clear_level = "Vakua",
    editor_behavior = "Konduto",
    editor_scale = "Skalo",
    editor_song_1 = "1a Kansono",
    editor_song_2 = "2a Kansono",
    editor_song_3 = "3a Kansono",
    editor_scale_50 = "50%",
    editor_scale_100 = "100%",
    editor_scale_150 = "150%",
    editor_status_hello = "Saluto!",
    editor_status_set_default_behavior = "Chanjis originala konduto",
    editor_status_set_default_scale = "Chanjis originala skalo",
    editor_status_set_tile_behavior = "Konduto: ",
    editor_status_set_tile_scale = "Chanjis skalo: ",
    editor_status_added_new_tile = "Adjuntis karelo: ",
    editor_status_removed_tile = "Forigis karelo",
    editor_status_tile_count = "Sumo da kareli: ",
    editor_status_current_brush = "Nuna pinselo: ",
    editor_status_updated_background = "Aktualigis fundo",
    editor_status_updated_ground = "Aktualigis tereno",
    editor_status_updated_song = "Aktualigis kansono",
    editor_status_updated_speed = "Aktualigis rapideso de rulumado",

    game_menu_success = "Suceso!",
    game_menu_failure = "Falio!",
    game_menu_paused = "Pauzata",
    game_menu_exit = "Ekirar",
    game_menu_restart = "Rikomencar",
    game_menu_continue = "Durigar",
    game_menu_next_level = "Sequanta nivelo",

    credits_moosader_team = "L'esquadro di Moosader",
    credits_other = "Altra rekursi",

    credits_name_racheljmorris = "Rachel Jane Morris",
    credits_role_racheljmorris = "Chefa programisto, chefa artisto",

    credits_name_teacoba = "Tea Coba",
    credits_role_teacoba = "Chefa tradukisto, Nivelo-designo",

    credits_name_jessicacapehart = "Jessica Capehart",
    credits_role_jessicacapehart = "Merkatado, audio-vidaji",

    credits_name_rebekahhamilton = "Rebekah Hamilton",
    credits_role_rebekahhamilton = "Nivelo-designo",

    credits_name_enmanueltoribio = "Enmanuel Toribio",
    credits_role_enmanueltoribio = "Programisto",

    credits_name_rosemorris = "Rose Morris",
    credits_role_rosemorris = "Audio-vidaji",

    credits_sound_effects_a = "PROVIZORA son-efekti",
    credits_sound_effects_b = "BFXR.NET",

    credits_music_a = "PROVIZORA Muziko",
    credits_music_b = "Kevin MacLeod",
    credits_music_c = "Incompetech.com",
    credits_music_d = "Carnivale Intrigue",
    credits_music_e = "Mariachi Snooze",
    credits_music_f = "Motherlode",
    credits_music_g = "Thief In The Night",
    credits_music_h = "Upbeat Forever",

    credits_font_a = "Tiparo",
    credits_font_b = "Google Noto Sans, OFL",

    help_line1_mobile = "Tushetez Kit por saltigar el.",
    help_line2_mobile = "Tushetez itere dum el esas en l'aero por risaltar.",
    help_line3_mobile = "Tushetez Fin dum Kit esas en l'aero por saltigar il.",
    help_line4_mobile = "Se Kit esas en l'aero, tushetar Fin igos Kit saltar.",
    help_line5_mobile = "",
    help_line6_mobile = "",
    help_line7_mobile = "Kolektez berloki ed evitez l'obstakli.",
    help_line8_mobile = "Kolektez omna berloki ed evitez l'obstakli por obtenar 3 steli.",
    help_line9_mobile = "Kolektez kordii por obtenar extra frapo.",

    help_line1_pc = "Klikez Kit por igar el saltar.",
    help_line2_pc = "Klikez itere dum el esas en l'aero por risaltar.",
    help_line2b_pc = "",

    help_line3_pc = "Klikez Fin por saltigar il dum Kit esas en l'aero.",
    help_line4_pc = "Se Kit sidas sur Fin, klikar Fin saltigos Kit.",
    help_line4b_pc = "",
    help_line5_pc = "Vu povas uzar anke la direkto-klavi INFRA e SUPRA ",
    help_line6_pc = "por saltigar Fin e Kit.",
    help_line7_pc = "Kolektez berloki!",
    help_line8_pc = "Evitez l'obstakli!",
    help_line9_pc = "Kolektez kordii por obtenar 3 steli.",
    help_line10_pc = "Obtenez 3 steli en omna nivelo kolektante berloki ed evitante omna domajo",
    help_line10b_pc = "",

    cutscene_w1_c1a = "En varma e sunplena plajo",
    cutscene_w1_c1b = "En varma e sunplena dio",
    cutscene_w1_c1c = "La katyunino Kit iras peskar.",

    cutscene_w1_c2a = "El ne esas tre habila",
    cutscene_w1_c2b = "nam ankore esas yuna,",
    cutscene_w1_c2c = "sed el esas persistema e nulatempe renuncas.",

    cutscene_w1_c3a = "Post hori da praktiko...",
    cutscene_w1_c5a = "...Kit obtenas elua premio!",
    cutscene_w1_c6a = "(Kun kelka helpo!)",

    cutscene_w1_c7a = "Fin dicas \"Saluto!\"",
    cutscene_w1_c7b = "e Kit dicas \"Hola!\"",

    cutscene_w1_c8a = "Nova amikeco komencis...",
    cutscene_w1_c8b = "...bazita sur lia komuna amo pro fisho.",

    cutscene_w1_c9a = "Fin ofras kunportar Kit pro trovar plu da fisho.",
    cutscene_w1_c9b = "Kit ensaltas, ecitite.",

    cutscene_w1_c10a = "Fishi, ni iras por vi!",
}
