if ( language == nil ) then language = {} end

language = {
	suggested_font = "NotoSans-Bold.ttf",

	language = "Interlingua",

	game_title = "Fin 'n' Kit",
	game_creator = "Moosader LLC",
	game_website = "Moosader.com",
	game_year = "2016",
	game_version = "Dev Version 2016-08-08",

	game_title_1 = "Fin",
	game_title_2 = "'n'",
	game_title_3 = "Kit",

	mainmenu_play = "Jocar",
	mainmenu_exit = "Sortir",
	mainmenu_options = "Optiones",
	mainmenu_help = "Adjuta",
	mainmenu_moremoose = "Plus Moosader!",

	menu_tiles = "Tiles",
	menu_items = "Items",
	menu_select = "Selectionar",
	menu_options2 = "Optiones",

	playmenu_story = "Modo Historia",
	playmenu_editor = "Editor de niveles",
	playmenu_custom = "Niveles personal",

    world_1 = "Mundo 1",
    world_2 = "Mundo 2",
    world_3 = "Mundo 3",
    world_4 = "Mundo 4",
    world_5 = "Mundo 5",

    world_1_name = "Plagia Agradabile",
    world_2_name = "Mundo Misteriose",
    world_3_name = "Mundo Misteriose",
    world_4_name = "Mundo Misteriose",
    world_5_name = "Mundo Misteriose",

    help_how_to_play = "Como jocar",
    help_credits = "Creditos",

    options_sound_volume = "Volumine del sono",
    options_music_volume = "Volumine del musica",
    options_language = "Cambiar lingua",

	editor_map_name = "Nomine del mapa",
	editor_save_map = "Salvar",
	editor_saved = "Salvate: ",
	editor_load_map = "Cargar",
	editor_load_map_name = "default.fin",
	editor_map_properties = "Propietates",
	editor_file_mgmt = "Gestion de files",
	editor_clear_map = "Nettar mapa",
	editor_back = "Sortir",
	editor_confirm_exit = "Sortir del editor",
	editor_theme = "Thema",
	editor_theme_afternoon = "Postmeridie",
	editor_theme_sunset = "Crepusculo",
    editor_trinkets = "Bagatellas",
    editor_obstacles = "Obstaculos",
    editor_misc_tiles = "Tiles miscellanee",
    editor_extra_life = "Colpe extra",
    editor_level_end = "Fin del nivel",
    editor_filename = "Nomine del file",
    editor_background = "Fundo",
    editor_ground = "Terreno",
    editor_scroll = "Velocitate del scroll",
    editor_clear_map = "Nettar mapa",
    editor_extra_life = "Vita extra",
    editor_level_end = "Marcator de fin del nivel",
    editor_test_level = "Test",
    editor_music = "Musica",
    editor_clear_level = "Nette",
    editor_behavior = "Comportamento",
    editor_scale = "Scala",
    editor_song_1 = "Canto 1",
    editor_song_2 = "Canto 2",
    editor_song_3 = "Canto 3",
    editor_scale_50 = "50%",
    editor_scale_100 = "100%",
    editor_scale_150 = "150%",
    editor_status_hello = "Salute!",
    editor_status_set_default_behavior = "Comportamento usual cambiate",
    editor_status_set_default_scale = "Scala usual cambiate",
    editor_status_set_tile_behavior = "Comportamento: ",
    editor_status_set_tile_scale = "Scala cambiate: ",
    editor_status_added_new_tile = "Tile addite: ",
    editor_status_removed_tile = "Tile delite",
    editor_status_tile_count = "Tiles total: ",
    editor_status_current_brush = "Pincel in uso: ",
    editor_status_updated_background = "Fundo actualizate",
    editor_status_updated_ground = "Terreno actualizate",
    editor_status_updated_song = "Canto actualizate",
    editor_status_updated_speed = "Velocitate de scroll actualizate",

    game_menu_success = "Successo!",
    game_menu_failure = "Fiasco!",
    game_menu_paused = "In pausa",
    game_menu_exit = "Sortir",
    game_menu_restart = "Reinitiar",
    game_menu_continue = "Continuar",
    game_menu_next_level = "Sequente nivel",

    credits_moosader_team = "Le equipa de Moosader",
    credits_other = "Altere ressources",

    credits_name_racheljmorris = "Rachel Jane Morris",
    credits_role_racheljmorris = "Chef de programmation, artista principal",

    credits_name_teacoba = "Tea Coba",
    credits_role_teacoba = "Designo de niveles",

    credits_name_jessicacapehart = "Jessica Capehart",
    credits_role_jessicacapehart = "Marketing, media",

    credits_name_rebekahhamilton = "Rebekah Hamilton",
    credits_role_rebekahhamilton = "Designo de niveles",

    credits_name_enmanueltoribio = "Enmanuel Toribio",
    credits_role_enmanueltoribio = "Programmation",

    credits_name_rosemorris = "Rose Morris",
    credits_role_rosemorris = "Media",

    credits_sound_effects_a = "TEMPORARY Sound Effects",
    credits_sound_effects_b = "BFXR.NET",

    credits_music_a = "Musica TEMPORARI",
    credits_music_b = "Kevin MacLeod",
    credits_music_c = "Incompetech.com",
    credits_music_d = "Carnivale Intrigue",
    credits_music_e = "Mariachi Snooze",
    credits_music_f = "Motherlode",
    credits_music_g = "Thief In The Night",
    credits_music_h = "Upbeat Forever",

    credits_font_a = "Fonte",
    credits_font_b = "Google Noto Sans, OFL",

    help_line1_mobile = "Tocca sur Kit pro facer la saltar.",
    help_line2_mobile = "Tocca sur illa itero pro facer un salto duple.",
    help_line3_mobile = "Tocca sur Fin pro facer le saltar dum Kit es in le aer.",
    help_line4_mobile = "Si Kit es sedente sur Fin, toccar sur ille facera Kit saltar.",
    help_line5_mobile = "",
    help_line6_mobile = "",
    help_line7_mobile = "Collige bagatellas e evita le obstaculos.",
    help_line8_mobile = "Collige tote le bagatellas e evita esser ferite pro obtener tres stellas. ",
    help_line9_mobile = "Collige cordes pro obtener un colpe extra.",

    help_line1_pc = "Clicca sur Kit pro facer la saltar.",
    help_line2_pc = "Clicca sur illa itero pro facer un salto duple.",
    help_line2b_pc = "",

    help_line3_pc = "Clicca sur Fin pro facer le saltar dum Kit es in le aer.",
    help_line4_pc = "Si Kit es sedente sur Fin,  cliccar sur ille facera Kit saltar.",
    help_line4b_pc = "",
    help_line5_pc = "Tu pote usar anque le claves directional INFRA e SUPRA. ",
    help_line6_pc = "pro facer saltar Fin e Kit.",
    help_line7_pc = "Collige bagatellas!",
    help_line8_pc = "Evita le obstaculos!",
    help_line9_pc = "Collige cordes pro obtener un colpe extra.",
    help_line10_pc = "Evita tote le periculos e collige tote la bagatellas pro obtener 3 stellas in cata nivel.",
    help_line10b_pc = "",

    cutscene_w1_c1a = "In un plagia calide e lucide",
    cutscene_w1_c1b = "In un dia calide e lucide",
    cutscene_w1_c1c = "Le cattetta Kit vade piscar.",

    cutscene_w1_c2a = "Illa non es multe bon",
    cutscene_w1_c2b = "proque es juvene totevia,",
    cutscene_w1_c2c = "sed, illa es tenace e non se rende.",

    cutscene_w1_c3a = "Post multe horas de practica...",
    cutscene_w1_c5a = "...Kit obtene su premio!",
    cutscene_w1_c6a = "(Con un pauc de adjuta!)",

    cutscene_w1_c7a = "Fin dice \"Salute!\"",
    cutscene_w1_c7b = "e Kit dice \"Salve!\"",

    cutscene_w1_c8a = "Un nove amicitate comenciava...",
    cutscene_w1_c8b = "...basate super lor amor commun pro le pisces",

    cutscene_w1_c9a = "Fin offere accompaniar Kit pro trovar plus de pisces.",
    cutscene_w1_c9b = "Kit monta, excitate.",

    cutscene_w1_c10a = "Que nos va, Fin, il es hora de piscar!",
}
